spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multitnenat_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.username=apt_user
#spring.datasource.password=apt_user
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true